#BlueJ class context
comment0.params=mat\ eslo\ ano
comment0.target=Barco(java.lang.String,\ float,\ int)
comment1.params=
comment1.target=java.lang.String\ getMatricula()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=float\ getEslora()
comment3.params=
comment3.target=int\ getAnoFabricacion()
comment4.params=
comment4.target=int\ getCoeficienteBernua()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
