#BlueJ class context
comment0.params=nom\ d
comment0.target=Cliente(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDni()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
