#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=Puerto
dependency3.to=Alquiler
dependency3.type=UsesDependency
dependency4.from=Puerto
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Barco
dependency5.type=UsesDependency
dependency6.from=PuertoTest
dependency6.to=Velero
dependency6.type=UsesDependency
dependency7.from=PuertoTest
dependency7.to=EmbarcacionDeportiva
dependency7.type=UsesDependency
dependency8.from=PuertoTest
dependency8.to=Yate
dependency8.type=UsesDependency
dependency9.from=PuertoTest
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=188
objectbench.width=363
package.editor.height=312
package.editor.width=570
package.editor.x=110
package.editor.y=110
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Barco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Yate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=130
target3.height=50
target3.name=PuertoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Velero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=EmbarcacionDeportiva
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=380
target5.y=110
target6.association=PuertoTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Puerto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Alquiler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=Cliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
